# RoomOccupancyManager

./: README.md  pom.xml
src/main/java/com/example/room_occupancy_manager/: RoomOccupancyManagerApplication.java
src/main/java/com/example/room_occupancy_manager/controller/: OccupancyController.java
src/main/java/com/example/room_occupancy_manager/data_loader/: JsonDataLoader.java
src/main/java/com/example/room_occupancy_manager/model/: OccupancyRequest.java  OccupancyResponse.java  PotentialOccupancies.java
src/main/java/com/example/room_occupancy_manager/service/: OccupancyService.java  OccupancyServiceImpl.java
src/main/resources/: application.properties  potentialOccupancyData.json
src/test/java/com/example/room_occupancy_manager/controller/: OccupancyControllerTest.java
src/test/java/com/example/room_occupancy_manager/data_loader/: JsonDataLoaderTest.java
src/test/java/com/example/room_occupancy_manager/service/: OccupancyServiceImplTest.java
